# Autoencoder Configuration File
# ---------------------------------
# This file defines the architecture of the autoencoder.
# Modify the values below to customize the model.

# Latent Space Dimension
latent_dim: 128

# Encoder Layers
# ---------------------------------
# Specify the number of layers and whether to include dropout or pooling.
encoder:
  num_layers: 4
  use_dropout: True
  dropout_prob: 0.5
  use_pooling: True

# Decoder Layers
# ---------------------------------
# Specify the number of layers and whether to include dropout.
decoder:
  num_layers: 4
  use_dropout: True
  dropout_prob: 0.5
